{
  "namespace": "no.nav.dagpenger.dataprodukt.behandling",
  "name": "Behandlingsresultat",
  "type": "record",
  "fields": [
    {
      "name": "behandlingId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Identifikator som refererer til behandlingen som har ført til vedtaket"
    },
    {
      "name": "basertPaa",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null,
      "doc": "Identifikator for behandlingen denne behandlingen er basert på (hvis relevant)"
    },
    {
      "name": "behandlingskjedeId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Identifikator for behandlingskjeden som behandlingen tilhører"
    },
    {
      "name": "fagsakId",
      "type": "string",
      "doc": "Identifikator for fagsaken som vedtaket ligger i"
    },
    {
      "name": "behandletHendelse",
      "type": {
        "type": "record",
        "name": "BehandletHendelseIdentifikasjon",
        "fields": [
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "id",
            "type": "string"
          },
          {
            "name": "skjedde",
            "type": {
              "type": "int",
              "logicalType": "date"
            },
            "description": "Dato/Tid for når hendelsen skjedde"
          }
        ]
      },
      "doc": "Hendelsen som førte til vedtaket. Kan være søknad, meldekort, klage, etc."
    },
    {
      "name": "ident",
      "type": "string",
      "doc": "Identifikator for personen som vedtaket gjelder"
    },
    {
      "name": "foerteTil",
      "type": "string",
      "doc": "Avgjørelsen som ble tatt i behandlingen"
    },
    {
      "name": "rettighetsperioder",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Rettighetsperiode",
          "fields": [
            {
              "name": "fraOgMedDato",
              "type": {
                "type": "int",
                "logicalType": "date"
              },
              "doc": "Fra og med når vedtaket gjelder for"
            },
            {
              "name": "tilOgMedDato",
              "type": [
                "null",
                {
                  "type": "int",
                  "logicalType": "date"
                }
              ],
              "default": null,
              "doc": "Til og med når vedtaket gjelder for"
            },
            {
              "name": "harRett",
              "type": "boolean",
              "doc": "Om bruker har rett eller ikke i perioden"
            },
            {
              "name": "opprinnelse",
              "type": "string",
              "doc": "Om perioden er ny i denne behandlingen, eller arvet fra tidligere behandling"
            }
          ]
        }
      }
    },
    {
      "name": "automatisk",
      "type": "boolean",
      "doc": "Om behandlingen har gått helt automatisk"
    },
    {
      "name": "opplysninger",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Opplysning",
          "fields": [
            {
              "name": "opplysningTypeId",
              "type": {
                "type": "string",
                "logicalType": "uuid"
              }
            },
            {
              "name": "navn",
              "type": "string"
            },
            {
              "name": "datatype",
              "type": "string"
            },
            {
              "name": "perioder",
              "type": {
                "type": "array",
                "items": {
                  "type": "record",
                  "name": "OpplysningPeriode",
                  "fields": [
                    {
                      "name": "opprettet",
                      "type": {
                        "type": "long",
                        "logicalType": "timestamp-millis"
                      }
                    },
                    {
                      "name": "opprinnelse",
                      "type": {
                        "type": "enum",
                        "name": "Opprinnelse",
                        "symbols": [
                          "Ny",
                          "Arvet"
                        ]
                      }
                    },
                    {
                      "name": "gyldigFraOgMed",
                      "type": [
                        "null",
                        {
                          "type": "int",
                          "logicalType": "date"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "gyldigTilOgMed",
                      "type": [
                        "null",
                        {
                          "type": "int",
                          "logicalType": "date"
                        }
                      ],
                      "default": null
                    },
                    {
                      "name": "verdi",
                      "type": "string"
                    },
                    {
                      "name": "kilde",
                      "type": [
                        "null",
                        {
                          "type": "enum",
                          "name": "Kilde",
                          "symbols": [
                            "Saksbehandler",
                            "System"
                          ]
                        }
                      ],
                      "default": null
                    }
                  ]
                }
              }
            }
          ]
        }
      },
      "doc": "Opplysninger som er vurdert i behandlingen"
    },
    {
      "name": "utbetalinger",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "Utbetaling",
          "fields": [
            {
              "name": "meldeperiode",
              "type": "string"
            },
            {
              "name": "dato",
              "type": {
                "type": "int",
                "logicalType": "date"
              }
            },
            {
              "name": "sats",
              "type": "int",
              "description": "Gjeldende dagsats"
            },
            {
              "name": "utbetaling",
              "type": "int",
              "description": "Utbetaling for dagen"
            }
          ]
        }
      }
    },
    {
      "name": "behandletAv",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "BehandletAv",
          "fields": [
            {
              "name": "rolle",
              "type": {
                "type": "enum",
                "name": "BehandlerRolle",
                "symbols": [
                  "saksbehandler",
                  "beslutter"
                ],
                "doc": "Type av behandler, f.eks. saksbehandler, system"
              }
            },
            {
              "name": "behandler",
              "type": "string",
              "doc": "Identifikator for behandler, f.eks. brukernavn eller systemnavn"
            }
          ]
        }
      }
    },
    {
      "name": "opprettetTid",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "aliases": [
        "@opprettet"
      ],
      "doc": "Tidspunkt for når melding om vedtaket ble opprettet"
    },
    {
      "name": "sistEndretTid",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Tidspunkt for når raden ble sist endret"
    },
    {
      "name": "meldingsreferanseId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "UUID som refererer til meldingen som har blitt behandlet."
    },
    {
      "name": "versjon",
      "type": "string",
      "doc": "Hvilken versjon av kode som har produsert resultatet"
    }
  ]
}