{
  "namespace": "no.nav.dagpenger.dataprodukt.oppgave",
  "name": "Oppgave",
  "type": "record",
  "fields": [
    {
      "name": "sakId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Identifikator til saken oppgaven tilhører"
    },
    {
      "name": "oppgaveId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Identifikator oppgaven"
    },
    {
      "name": "mottatt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Dato/tidspunkt utløsende hendelse ble mottatt"
    },
    {
      "name": "behandlingId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Identifikator til behandlingen oppgaven gjelder"
    },
    {
      "name": "personIdent",
      "type": "string",
      "doc": "Fødselsnummer eller D-nummer til personen oppgaven gjelder"
    },
    {
      "name": "saksbehandlerIdent",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null,
      "doc": "NAV-ident til saksbehandler som har utført behandlingen"
    },
    {
      "name": "beslutterIdent",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null,
      "doc": "NAV-ident til beslutter som har utført kontroll av behandlingen"
    },
    {
      "name": "tilstandsendring",
      "type": {
        "type": "record",
        "name": "Tilstandsendring",
        "fields": [
          {
            "name": "sekvensnummer",
            "type": "long",
            "doc": "Unikt nummer for hver tilstandsendring som sendes til statistikk"
          },
          {
            "name": "tilstandsendringId",
            "type": {
              "type": "string",
              "logicalType": "uuid"
            },
            "doc": "Identifikator til tilstandsendringen"
          },
          {
            "name": "tilstand",
            "type": "string",
            "doc": "Navn på tilstanden oppgaven har vært i"
          },
          {
            "name": "tidspunkt",
            "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
            },
            "doc": "Tidspunkt for når oppgaven gikk inn i denne tilstanden"
          }
        ]
      },
      "doc": "Tilstandsendring til en oppgave"
    },
    {
      "name": "utlostAv",
      "type": "string",
      "doc": "Type hendelse som utløste oppgaven"
    },
    {
      "name": "versjon",
      "type": "string",
      "doc": "Hvilken versjon av kode som har produsert resultatet"
    },
    {
      "name": "behandlingResultat",
      "type": [
        "null",
        {
          "type": "string"
        }
      ],
      "default": null,
      "doc": "Resultat av behandling. Gjelder foreløpig kun innsendinger."
    }
  ]
}