{
  "namespace": "no.nav.dagpenger.dataprodukt.soknad",
  "name": "OrkestratorSoknad",
  "type": "record",
  "fields": [
    {
      "name": "soknadId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Intern ID til soknaden"
    },
    {
      "name": "opprettet",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "innsendt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "personalia",
      "type": {
        "type": "record",
        "name": "Seksjonsinfo",
        "fields": [
          {
            "name": "seksjonId",
            "type": "string",
            "doc": "Seksjonsidentifikator for seksjonen i soknaden"
          },
          {
            "name": "seksjonsvar",
            "type": {
              "type": "string",
              "sqlType": "JSON"
            },
            "doc": "Seksjonsvar for seksjonen i soknaden"
          },
          {
            "name": "versjon",
            "type": "string",
            "doc": "API versjonen av seksjonsvar for seksjonen i soknaden"
          }
        ]
      }
    },
    {
      "name": "dinSituasjon",
      "type": [
        "null",
        "Seksjonsinfo"
      ],
      "default": null
    },
    {
      "name": "arbeidsforhold",
      "type": [
        "null",
        "Seksjonsinfo"
      ],
      "default": null
    },
    {
      "name": "annenPengestotte",
      "type": [
        "null",
        "Seksjonsinfo"
      ],
      "default": null
    },
    {
      "name": "egenNaring",
      "type": [
        "null",
        "Seksjonsinfo"
      ],
      "default": null
    },
    {
      "name": "verneplikt",
      "type": [
        "null",
        "Seksjonsinfo"
      ],
      "default": null
    },
    {
      "name": "utdanning",
      "type": [
        "null",
        "Seksjonsinfo"
      ],
      "default": null
    },
    {
      "name": "barnetillegg",
      "type": [
        "null",
        "Seksjonsinfo"
      ],
      "default": null
    },
    {
      "name": "reellArbeidssoker",
      "type": [
        "null",
        "Seksjonsinfo"
      ],
      "default": null
    },
    {
      "name": "tilleggsopplysninger",
      "type": [
        "null",
        "Seksjonsinfo"
      ],
      "default": null
    }
  ]
}
